<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popshow"
        android:textColor="@color/colorPrimary"
        android:textSize="26dp" />
    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:id="@+id/image1"
        android:src="@drawable/view"
        android:clickable="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:id="@+id/dismiss"/>


</LinearLayout>
